# Notes

./: README.md
Go/Go语言语法基础/: if-else，switch，for 条件分支.go  常量定义.go  指针.go  枚举定义.go
Go/语法基础/: HelloWorld.go  if-else，switch，fro 条件分支.go  函数作为参数.go  函数闭包及其应用.go  变量定义.go  常量定义.go  指针.go
Java/netty/: pom.xml
Java/netty/socket/: pom.xml
Java/netty/socket/src/main/java/com/test/: ServerChannelHandler.java  ServerService.java
Java/netty/socket/src/test/java/: ClientHandler.java  TestClient.java
Java/netty/websocket/: pom.xml
python/: python文档.docx  test.xlsx  注释高亮显示.py
python/3种常见文件的读写/csv文件读写/: open.py  test.csv
python/3种常见文件的读写/excel文件的读写/: open.py  test.xlsx
python/3种常见文件的读写/txt文件读写/: open.py  test.txt
python/class类/: 封装.py  控制类属性的访问.py  方法.py  类的定义.py  继承.py  迭代和生成器.py
python/python常用模块/包/A/: abc.py  apython.py
python/python常用模块/包/B/: he.py
python/python常用模块/包（必须有__init__.py）/: __init__.py  test.py
python/python常用模块/包（必须有__init__.py）/A/: a1.py  a2.py
python/python常用模块/包（必须有__init__.py）/B/: b1.py
python/python常用模块/模块/: book.py  test_module.py
python/函数/: 函数的定义.py  嵌套函数.py  特殊函数.py  装饰器函数.py
python/发布包到 pipy 这个第三方网站/: README.md  langspeak.py  setup.py
python/发布包到 pipy 这个第三方网站/book/: mybook.py
python/字符串.列表.字典.元组/: 元组.py  列表和元素.py  字典.py  字符串.py  浅拷贝和深拷贝.py  集合.py
python/实列/: input函数.py  test1.py  test2.py  test3.py  test4.py  实现字符串的大小写字母翻转.py  盖萨密码加密.py
python/操作数据库/: sqlite.py
python/操作数据库/Python操作MySQL数据库/: mysql.py  mysql_util.py
python/操作数据库/Python操作SQLite数据库/: sqlite.py
python/操作数据库/sqlitedb/: db.sqlite
python/百度语音合成案例/: audio.pcm  speak.py  语音合成.py  语音识别.py
python/简单的语句/: for循环和字典的排序.py  if语句.py  import.py  列表解析.py  常用的3个用于for循环的函数.py
python/网络爬虫/: ncov1.csv  request.py  request_2.py
(+15 files in other folders)
